# Pratical_Project.ATS

./: README.md
Solucao1/Projeto/: Atividade.java  pom.xml  test_state.ser
Solucao1/Projeto/.evosuite/: project_info.xml
Solucao1/Projeto/.evosuite/best-tests/Projeto/: AppDesportiva_ESTest.java  AppDesportiva_ESTest_scaffolding.java  Atividade_ESTest.java  Atividade_ESTest_scaffolding.java  BicepCurls_ESTest.java  BicepCurls_ESTest_scaffolding.java  Btt_ESTest.java  Btt_ESTest_scaffolding.java  GestorDesportivo_ESTest.java  GestorDesportivo_ESTest_scaffolding.java  LegPress_ESTest.java  LegPress_ESTest_scaffolding.java  Menu_ESTest.java  Menu_ESTest_scaffolding.java  PlanoTreino_ESTest.java  PlanoTreino_ESTest_scaffolding.java  Utilizador_ESTest.java  Utilizador_ESTest_scaffolding.java
Solucao1/Projeto/.evosuite/evosuite-seeds/: Projeto.Atividade.seed  Projeto.BicepCurls.seed  Projeto.Btt.seed  Projeto.GestorDesportivo.seed  Projeto.Menu.seed  Projeto.PlanoTreino.seed  Projeto.Utilizador.seed
Solucao1/Projeto/src/main/java/: AtivDistancia.java  AtivRepeticoes.java  Atividade.java  BicepCurls.java  Utilizador.java
Solucao1/Projeto/src/test/java/: GestorDesportivoTest.java  PlanoTreinoTest.java
Solucao1/Projeto/src/test/java/Atividades/: AtivDistanciaTest.java  AtivRepeticoesTest.java  AtivRepsPesoTest.java  AtividadeTest.java
Solucao1/Projeto/src/test/java/Users/: UtilizadorAmadorTest.java  UtilizadorPraticanteOcasionalTest.java  UtilizadorProfissionalTest.java  UtilizadorTest.java
Solucao1/Projeto/src/test/java/exercises/: AbdominaisTest.java  BicepCurlsTest.java  CorridaTest.java  LegPressTest.java  TrailTest.java
Solucao1/Projeto/test/: GestorDesportivoTest.java  MenuTest.java  PlanoTreinoTest.java
Solucao1/Projeto/test/Atividades/: AtivDistAltimetriaTest.java  AtivDistanciaTest.java  AtivRepeticoesTest.java  AtivRepsPesoTest.java  AtividadeTest.java
Solucao1/Projeto/test/Users/: UtilizadorAmadorTest.java  UtilizadorPraticanteOcasionalTest.java  UtilizadorProfissionalTest.java  UtilizadorTest.java
Solucao1/Projeto/test/exercises/: AbdominaisTest.java  BenchPressTest.java  BicepCurlsTest.java  BttTest.java  CiclismoTest.java  CorridaTest.java  FlexoesTest.java  LegPressTest.java  TrailTest.java
Solucao1/generator/.hypothesis/constants/: 0331a7e48c2c4331  16d5c714f81c5d45  283125153a7a3b72  4440229dea5c4b23  58f3244baed67d45  6279bd1e755d6e37  67b0a8ccf18bf5d2  7c0a1fcc2f57dfbd  962db804b9c5fb52  a2186cff43312286  ab800ed3ef446329  ac00d7948f8fc378  bfe2120f984e00e0  c0f1560411a4ffbb  c14f6722821a7ecb  ff7547157375705b
Solucao1/generator/.hypothesis/examples/04e6b3400353b141/: 2fc0c767beda5a27
Solucao1/generator/src/: generatorCiclismoTest.py  generatorCorridaTest.py  generatorDistAltimetriaTest.py  generatorGestorDesportivoTest.py  generatorLegPressTest.py  generatorMenuTest.py  generatorUserPraticamenteOcasionalTest.py
Solucao1/generator/src/generator.egg-info/: SOURCES.txt  requires.txt
