-------------------------------------------------------------------------------
Test set: Projeto.Utilizador_ESTest
-------------------------------------------------------------------------------
Tests run: 94, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.684 s <<< FAILURE! -- in Projeto.Utilizador_ESTest
Projeto.Utilizador_ESTest.test87 -- Time elapsed: 0.002 s <<< ERROR!
org.evosuite.runtime.mock.java.lang.MockNullPointerException: Data ou tempo não podem ser nulos
	at Projeto.Atividade.<init>(Atividade.java:48)
	at Projeto.AtivDistancia.<init>(AtivDistancia.java:36)
	at Projeto.AtivDistAltimetria.<init>(AtivDistAltimetria.java:37)
	at Projeto.Trail.<init>(Trail.java:34)
	at Projeto.Utilizador_ESTest.test87(Utilizador_ESTest.java:1311)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:750)

