-------------------------------------------------------------------------------
Test set: Projeto.PlanoTreino_ESTest
-------------------------------------------------------------------------------
Tests run: 54, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.264 s <<< FAILURE! -- in Projeto.PlanoTreino_ESTest
Projeto.PlanoTreino_ESTest.test21 -- Time elapsed: 0.002 s <<< ERROR!
org.evosuite.runtime.mock.java.lang.MockNullPointerException: Data ou tempo não podem ser nulos
	at Projeto.Atividade.<init>(Atividade.java:48)
	at Projeto.AtivDistancia.<init>(AtivDistancia.java:36)
	at Projeto.AtivDistAltimetria.<init>(AtivDistAltimetria.java:37)
	at Projeto.Btt.<init>(Btt.java:34)
	at Projeto.PlanoTreino_ESTest.test21(PlanoTreino_ESTest.java:3507)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:750)

