-------------------------------------------------------------------------------
Test set: Projeto.Btt_ESTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.099 s <<< FAILURE! -- in Projeto.Btt_ESTest
Projeto.Btt_ESTest.test09 -- Time elapsed: 0.006 s <<< ERROR!
org.evosuite.runtime.mock.java.lang.MockNullPointerException: Data n達o pode ser nula
	at Projeto.Atividade.setDataRealizacao(Atividade.java:88)
	at Projeto.Btt_ESTest.test09(Btt_ESTest.java:142)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:750)

Projeto.Btt_ESTest.test19 -- Time elapsed: 0.004 s <<< ERROR!
org.evosuite.runtime.mock.java.lang.MockNullPointerException: Data ou tempo n達o podem ser nulos
	at Projeto.Atividade.<init>(Atividade.java:48)
	at Projeto.AtivDistancia.<init>(AtivDistancia.java:36)
	at Projeto.AtivDistAltimetria.<init>(AtivDistAltimetria.java:37)
	at Projeto.Btt.<init>(Btt.java:34)
	at Projeto.Btt_ESTest.test19(Btt_ESTest.java:258)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:750)

Projeto.Btt_ESTest.test21 -- Time elapsed: 0.001 s <<< ERROR!
org.evosuite.runtime.mock.java.lang.MockNullPointerException: Data ou tempo n達o podem ser nulos
	at Projeto.Atividade.<init>(Atividade.java:48)
	at Projeto.AtivDistancia.<init>(AtivDistancia.java:36)
	at Projeto.AtivDistAltimetria.<init>(AtivDistAltimetria.java:37)
	at Projeto.Btt.<init>(Btt.java:34)
	at Projeto.Btt_ESTest.test21(Btt_ESTest.java:284)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:750)

Projeto.Btt_ESTest.test20 -- Time elapsed: 0.002 s <<< ERROR!
org.evosuite.runtime.mock.java.lang.MockNullPointerException: Data ou tempo n達o podem ser nulos
	at Projeto.Atividade.<init>(Atividade.java:48)
	at Projeto.AtivDistancia.<init>(AtivDistancia.java:36)
	at Projeto.AtivDistAltimetria.<init>(AtivDistAltimetria.java:37)
	at Projeto.Btt.<init>(Btt.java:34)
	at Projeto.Btt_ESTest.test20(Btt_ESTest.java:267)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:750)

